{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  # PLEASE MAKE SURE that you have the Apache Maven 3.3.9\
   Because we use the maven for our project management.\
 \
 How to compile & instal\
*\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97*\
1. How to compile on localhost\
Please type on terminal:\
\
cd ../yourPath/project2_20\
mvn clean compile\
\
2. How to compile on server\
Please connect to unbuntu@52.27.36.56 on terminal.\
Then you get the connection to server.\
Open your terminal, please type:\
    /home/ubuntu/makeJava\
makeJava is the bash file of Linux\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
  How to run\
*\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97*\
1. How to run on localhost\
1
\f1 \'a3\'a9
\f0 Please open your local browser and type:\
\
localhost:8080/project2_20\
\
2) After that you will enter the Login page.\
3) Please enter your  correct login email and password in the blank.\
4) Then you will enter the Home page\
5) You can searching movies, browsing by genre or title. You can look for movies\'92 and stars\'92 detail information. You can add movies into your shopping cart. You can check out with your correct first name, last name, card number and expiration time.\
\
2. How to run on server\
1
\f1 \'a3\'a9
\f0 Please open your local browser and type:\
\
Public IP:8080/fabflix\
\
2) After that you will enter the Login page.\
3) Please enter your  correct login email and password in the blank.\
4) Then you will enter the Home page\
5) You can searching movies, browsing by genre or title. You can look for movies\'92 and stars\'92 detail information. You can add movies into your shopping cart. You can check out with your correct first name, last name, card number and expiration time.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
 Attention\
*\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97*\
\
\
 Credits\
*\'97\'97\'97\'97\'97\'97\'97*\
Programmer:\
Tianle Zhang 74488544\
Yuanfan Zhang 18601447\
Siyu Zhou 77729957\
}